name: Update template
on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  invoke:
    name: Invoke update
    runs-on: ubuntu-latest
    steps:
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "14"
          registry-url: https://registry.npmjs.org/
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Create project (stable)
        run: |
          rm ./nuxt.config.js
          npx @shopware-pwa/cli@latest init --ci
          rm ./shopware-pwa.config.js
          rm ./yarn.lock
      - name: Commit files
        run: |
          git commit -m "chore: generate project template" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: test-branch
